# Python Human Movements is a python package which imitates human movements
###### Author: [Joe Tilsed](http://linkedin.com/in/joetilsed) | Created: 19.06.2020 | Last Updated: 19.06.2020

# pyHM

Python Human Movements is a python package which imitates human movements

## Installation

    $ pip install pyHM

## Getting Started

Coming soon!

###### # That's all folks...
